# Database
# Fill in your database credentials instead of the examples
# Use DB_HOST=localhost when running everything locally or everything in Docker
# Use DB_HOST=host.docker.internal when running application in Docker but DB locally
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myapp
DB_USER=myuser
DB_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword

# Backend
BACKEND_PORT=3000
SESSION_NAME=mysessionname
SESSION_SECRET=mysessionsecret